<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/CollisionBehaviour.cs" Line="9" Column="40" />
      <File FileName="Assets/Scripts/AsteroidSpawner.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="44" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>