<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Health.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/ZombieSpawner.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/ZombieMovement.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/BulletCollision.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>