<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/DestrucibleObj.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/IDestructable.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Drones/StationaryHealth/DroneHealth.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/Drones/PatrollingHealth/DronePatrollingHealth.cs" Line="41" Column="103" />
      <File FileName="Assets/Scripts/Gun_Shooting/BulletCollision.cs" Line="10" Column="74" />
      <File FileName="Assets/Scripts/Interface/DestrucibleObj.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>