<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Drones/StationaryHealth/DroneHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Drones/StationaryHealth/DroneHealth.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/Drones/PatrollingHealth/DronePatrollingHealth.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>