<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletCollision.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/ZombieMovement.cs" Line="9" Column="55" />
      <File FileName="Assets/Scripts/Health.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/ZombieSpawner.cs" Line="16" Column="61" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="51" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>